<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="hotsite_slim" size="10.000000 9.950980" />
    <ImageTarget name="CMU_Calendario_01_Capa" size="1.000000 0.649957" />
    <ImageTarget name="calendario_slim" size="20.000000 30.721312" />
    <ImageTarget name="capa_slim" size="20.000000 30.185074" />
    <CylinderTarget name="caneca" sideLength="95.000000"/>
  </Tracking>
</QCARConfig>
