<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A6607DF3-2D5C-E889-A9B1-AC1C73C925A2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_9;UNITY_4_6;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;VUFORIA_IOS_SETTINGS</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Component Tracker\ComponentTrack.cs" />
     <Compile Include="Assets\Component Tracker\ComponentTracker.cs" />
     <Compile Include="Assets\Extensions\FlashLikeEvents\Events\Core\Events\EventDispatcher.cs" />
     <Compile Include="Assets\Extensions\FlashLikeEvents\Events\Core\Events\EventDispatcherBase.cs" />
     <Compile Include="Assets\Extensions\FlashLikeEvents\Events\Data\BaseEvent.cs" />
     <Compile Include="Assets\Extensions\FlashLikeEvents\Events\Templates\CEvent.cs" />
     <Compile Include="Assets\Extensions\FlashLikeEvents\Events\interfaces\IDispatcher.cs" />
     <Compile Include="Assets\Extensions\IOSDeploy\Scripts\Core\ISDSettings.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Core\IOSNative.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Core\IOSNativeAppEvents.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Core\IOSNativeSettings.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Core\IOSNativeUtility.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Core\ISN_CacheManager.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Core\ISN_Error.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Core\ISN_Singleton.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\GCBoardTimeSpan.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\GCCollectionType.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\GameCenterDataSendType.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\IOSDateTimePickerMode.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\IOSDialogResult.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\IOSGravity.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\IOSStoreResultCode.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\IOSTransactionErrorCode.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\IOSUIUserNotificationType.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\InAppPurchaseState.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Enum\iAdGravity.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\GameCenterManager.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\GameCenterMultiplayer.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Results\ISN_AchievementProgressResult.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Results\ISN_PlayerScoreLoadedResult.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Results\ISN_PlayerSignatureResult.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Results\ISN_UserInfoLoadResult.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Templates\AchievementTemplate.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Templates\GCLeaderBoard.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Templates\GCScore.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Templates\GameCenterDataPackage.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Templates\GameCenterMatchData.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Templates\GameCenterPlayerTemplate.cs" />
     <Compile Include="Assets\Extensions\IOSNative\GameCenter\Templates\ScoreCollection.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Market\IOSBillingInitChecker.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Market\IOSInAppPurchaseManager.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Market\IOSNativeMarketBridge.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Market\IOSStoreProductView.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Market\Templates\IOSProductTemplate.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Market\Templates\IOSStoreKitError.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Market\Templates\IOSStoreKitResponse.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Market\Templates\IOSStoreKitVerificationResponse.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Notifications\DeviceTokenListener.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Notifications\IOSNotificationController.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Notifications\IOSNotificationDeviceToken.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Other\Camera\IOSCamera.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Other\Camera\IOSGalleryLoadImageFormat.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Other\Camera\IOSImagePickResult.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Other\System\IOSDateTimePicker.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Other\System\IOSSharedApplication.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Other\System\ISN_CheckUrlResult.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Other\System\ISN_Security.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Other\VIdeo\IOSVideoManager.cs" />
     <Compile Include="Assets\Extensions\IOSNative\PopUps\IOSDialog.cs" />
     <Compile Include="Assets\Extensions\IOSNative\PopUps\IOSMessage.cs" />
     <Compile Include="Assets\Extensions\IOSNative\PopUps\IOSRateUsPopUp.cs" />
     <Compile Include="Assets\Extensions\IOSNative\PopUps\base\BaseIOSPopup.cs" />
     <Compile Include="Assets\Extensions\IOSNative\PopUps\base\IOSNativePopUpManager.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Social\IOSSocialManager.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Templates\ISN_Result.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Templates\Models\ISN_DeviceGUID.cs" />
     <Compile Include="Assets\Extensions\IOSNative\Templates\Results\ISN_LocalReceiptResult.cs" />
     <Compile Include="Assets\Extensions\IOSNative\iAd\iAdBanner.cs" />
     <Compile Include="Assets\Extensions\IOSNative\iAd\iAdBannerController.cs" />
     <Compile Include="Assets\Extensions\IOSNative\iAd\iAdEvent.cs" />
     <Compile Include="Assets\Extensions\IOSNative\iAd\iAdIOSBanner.cs" />
     <Compile Include="Assets\Extensions\IOSNative\iAd\iAdIOSInterstitial.cs" />
     <Compile Include="Assets\Extensions\IOSNative\iCloud\Templates\iCloudData.cs" />
     <Compile Include="Assets\Extensions\IOSNative\iCloud\iCloudManager.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Base\BaseIOSFeaturePreview.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Billing\MarketExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Billing\PaymentManagerExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\GameCenterExamples\GameCenterExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\GameCenterExamples\GameCenterFriendLoadExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\GameCenterExamples\LeaderboardCustomGUIExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\JSExample\JSHelper.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\MultiplayerManagerExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\GUI\ConnectionButton.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\GUI\DisconnectButton.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\Utils\ByteBuffer.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\managers\ClickManager.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\managers\NetworkManager.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\managers\PTPGameController.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\packages\BasePackage.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Multiplayer\ptpGame\packages\ObjectCreatePackage.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\AppEventHandlerExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\IOSSocialUseExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\NativeIOSActionsExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\NotificationExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\PopUpExamples.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Other\iCloudUseExample.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Preview\IOSNativeFeaturesPreview.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\Preview\IOSNativePreviewBackButton.cs" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\iAd Examples\iAdUseExample.cs" />
     <Compile Include="Assets\Extensions\StansAssetsCommon\FileStaticAPI.cs" />
     <Compile Include="Assets\Extensions\StansAssetsCommon\SAC_Singleton.cs" />
     <Compile Include="Assets\Extensions\StansAssetsCommon\SA_ScreenShotMaker.cs" />
     <Compile Include="Assets\Facebook\Scripts\AccessToken.cs" />
     <Compile Include="Assets\Facebook\Scripts\AppEventName.cs" />
     <Compile Include="Assets\Facebook\Scripts\AppEventParameterName.cs" />
     <Compile Include="Assets\Facebook\Scripts\CallbackManager.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\CanvasFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\CanvasFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\CanvasFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\ICanvasFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\ICanvasFacebookCallbackHandler.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\ICanvasFacebookImplementation.cs" />
     <Compile Include="Assets\Facebook\Scripts\Canvas\JsBridge.cs" />
     <Compile Include="Assets\Facebook\Scripts\ComponentFactory.cs" />
     <Compile Include="Assets\Facebook\Scripts\Constants.cs" />
     <Compile Include="Assets\Facebook\Scripts\FB.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookBase.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookSdkVersion.cs" />
     <Compile Include="Assets\Facebook\Scripts\FacebookSettings.cs" />
     <Compile Include="Assets\Facebook\Scripts\IFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\IFacebookCallbackHandler.cs" />
     <Compile Include="Assets\Facebook\Scripts\IFacebookImplementation.cs" />
     <Compile Include="Assets\Facebook\Scripts\MethodArguments.cs" />
     <Compile Include="Assets\Facebook\Scripts\MethodCall.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\AndroidFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\AndroidFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\AndroidFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\FBJavaClass.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\Android\IAndroidJavaClass.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IMobileFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IMobileFacebookCallbackHandler.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IMobileFacebookImplementation.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IOS\IOSFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IOS\IOSFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\IOS\IOSFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\MobileFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\Mobile\MobileFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\NativeDialogModes.cs" />
     <Compile Include="Assets\Facebook\Scripts\OGActionType.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebook.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebookGameObject.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebookLoader.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\EditorFacebookMockDialog.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\MockDialogs\EmptyMockDialog.cs" />
     <Compile Include="Assets\Facebook\Scripts\PlatformEditor\MockDialogs\MockLoginDialog.cs" />
     <Compile Include="Assets\Facebook\Scripts\Properties\AssemblyInfo.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\AppInviteResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\AppLinkResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\AppReqeustResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\GraphResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\GroupCreateResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\GroupJoinResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IAppInviteResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IAppLinkResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IAppRequestResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IGraphResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IGroupCreateResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IGroupJoinResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IInternalResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\ILoginResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IPayResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\IShareResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\LoginResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\PayResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\ResultBase.cs" />
     <Compile Include="Assets\Facebook\Scripts\Results\ShareResult.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\AsyncRequestString.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\FacebookLogger.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\HttpMethod.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\IFacebookLogger.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\MiniJson.cs" />
     <Compile Include="Assets\Facebook\Scripts\Utils\Utilities.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX2_Demo.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX3_AutoStopLoopedEffect.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX3_Demo.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX3_Demo_Translate.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RandomDir.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RandomDirectionTranslate.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_RotateCamera.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX2_AutoRotate.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutoDestructShuriken.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutoRotate.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutodestructWhenNoChildren.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_LightIntensityFade.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Scripts\CFX_ShurikenThreadFix.cs" />
     <Compile Include="Assets\JMO Assets\Cartoon FX\Spawn System\CFX_SpawnSystem.cs" />
     <Compile Include="Assets\MenuController.cs" />
     <Compile Include="Assets\Scripts\ARAnimation.cs" />
     <Compile Include="Assets\Scripts\AnimationController.cs" />
     <Compile Include="Assets\Scripts\AnimationControllerScript.cs" />
     <Compile Include="Assets\Scripts\ArUiController.cs" />
     <Compile Include="Assets\Scripts\Bezier.cs" />
     <Compile Include="Assets\Scripts\BezierTraveler.cs" />
     <Compile Include="Assets\Scripts\BoltAnimation.cs" />
     <Compile Include="Assets\Scripts\BrilhoAnimation.cs" />
     <Compile Include="Assets\Scripts\FBServices.cs" />
     <Compile Include="Assets\Scripts\LerpFollow.cs" />
     <Compile Include="Assets\Scripts\LoadingRotation.cs" />
     <Compile Include="Assets\Scripts\Popup.cs" />
     <Compile Include="Assets\Scripts\RotateScale.cs" />
     <Compile Include="Assets\Scripts\ShowHideSprite.cs" />
     <Compile Include="Assets\Scripts\SinoidalAnimation.cs" />
     <Compile Include="Assets\Scripts\StartUIController.cs" />
     <Compile Include="Assets\Scripts\TargetTrackingTrigger.cs" />
     <Compile Include="Assets\Scripts\Test.cs" />
     <Compile Include="Assets\Scripts\TesteTakeScreenshot.cs" />
     <Compile Include="Assets\Scripts\TransparencyAnimation.cs" />
     <Compile Include="Assets\Vuforia\Scripts\BackgroundPlaneBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\CloudRecoBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\CylinderTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DatabaseLoadBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultSmartTerrainEventHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\GLErrorHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\HideExcessAreaBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\AndroidUnityPlayer.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\IOSUnityPlayer.cs" />
     <Compile Include="Assets\Vuforia\Scripts\Internal\VuforiaBehaviourComponentFactory.cs" />
     <Compile Include="Assets\Vuforia\Scripts\KeepAliveBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\MarkerBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\MaskOutBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\MultiTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ObjectTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\PropBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ReconstructionBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\ReconstructionFromTargetBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\SmartTerrainTrackerBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\SurfaceBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\TextRecoBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\TurnOffWordBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\UserDefinedTargetBuildingBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VideoBackgroundBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VideoTextureRenderer.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WebCamBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WireframeBehaviour.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WireframeTrackableEventHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\WordBehaviour.cs" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Multiply Color.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX Releases Notes.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX3 Readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX2 Releases Notes.txt" />
     <None Include="Assets\Vuforia\Shaders\RenderVideoBackground.shader" />
     <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Invert.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Add.shader" />
     <None Include="Assets\license_3rdpartynotice.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
     <None Include="Assets\readme_SDK.txt" />
     <None Include="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" />
     <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_WaterWiggle.shader" />
     <None Include="Assets\StreamingAssets\QCAR\CMU.xml" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Tint.shader" />
     <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Facebook\Scripts\Canvas\Resources\JSSDKBindings.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX2 Readme.txt" />
     <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.9/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Qualcomm.Vuforia.UnityExtensions">
 <HintPath>/Users/mb-macmini/Repositories/CMU/Unity 4/CMU Unity4 Project/CMU Unity Project/Assets/Vuforia/Scripts/Internal/Qualcomm.Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{63CC11B8-2607-F705-7593-4559F2AC28A0}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
